cloudnative-pg/postgres-containers/.github/actions/security-scans/action.yml
name: Security Scans
description: Security Scans
inputs:
  image:
    description: "The image to scan"
    required: true
  registry_user:
    description: "The user used to pull the image"
    required: true
  registry_token:
    description: "The token used to pull the image"
    required: true
  snyk_token:
    description: "The snyk authentication token"
    required: false
  dockerfile:
    description: "The image's Dockerfile"
    required: false
    default: './Dockerfile'

runs:
  using: composite
  steps:
    - name: Log in to the GitHub Container registry
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4
      with:
        registry: ghcr.io
        username: ${{ inputs.registry_user }}
        password: ${{ inputs.registry_token }}

    - name: Dockle
      uses: erzz/dockle-action@e8a7c41f36f1236ca3282b298d425ffbfdb2e922 # v1
      with:
        image: "${{ inputs.image }}"
        exit-code: '1'
        failure-threshold: WARN
        accept-keywords: key
        accept-filenames: usr/share/postgresql-common/pgdg/apt.postgresql.org.asc,etc/ssl/private/ssl-cert-snakeoil.key,usr/local/lib/python3.9/dist-packages/azure/core/settings.py,usr/local/lib/python3.11/dist-packages/azure/core/settings.py,usr/local/lib/python3.13/dist-packages/azure/core/settings.py

    - name: Snyk
      uses: snyk/actions/docker@master
      id: snyk
      if: ${{ inputs.snyk_token != '' }}
      # Snyk can be used to break the build when it detects vulnerabilities.
      # In this case we want to upload the issues to GitHub Code Scanning.
      continue-on-error: true
      env:
        SNYK_TOKEN: ${{ inputs.snyk_token }}
      with:
        image: "${{ inputs.image }}"
        args: --severity-threshold=high --file=${{ inputs.dockerfile }}

    - name: Replace sarif security-severity invalid values
      if: ${{ hashFiles('snyk.sarif') != '' }}
      shell: bash
      run: |
        sed -i 's/"security-severity": "null"/"security-severity": "0"/g' snyk.sarif
        sed -i 's/"security-severity": "undefined"/"security-severity": "0"/g' snyk.sarif

    - name: Upload result to GitHub Code Scanning
      uses: github/codeql-action/upload-sarif@7211b7c8077ea37d8641b6271f6a365a22a5fbfa # v4
      if: ${{ hashFiles('snyk.sarif') != '' }}
      with:
        sarif_file: snyk.sarif

CyberGoatz/postgres-containers/.github/workflows/bake_targets.yml
- name: Security checks
  # NOTE: Do not modify this to point to the local action "./.github/actions/security-scans",
  # as it will break workflows running bake_targets.yml (this workflow) from external repositories.
  uses: cloudnative-pg/postgres-containers/.github/actions/security-scans@fe9c5dd9e71a55ea2c9cf4159d37fd6b752cff51 # main
  with:
    image: "${{ matrix.image }}"
    registry_user: ${{ github.actor }}
    registry_token: ${{ secrets.GITHUB_TOKEN }}
    snyk_token: ${{ secrets.SNYK_TOKEN }}
    dockerfile: "./Dockerfile"